//マップ型変数breakpointsを定義
$breakpoints: (
//キー  値
 'sm': 'screen and (max-width: 767px)', //767px以下（スマホ）用の表示
 'md': 'screen and (min-width: 768px)' //768px以上（タブレット・PC）用の表示
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
//map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}
/*======================================================================
# colors
=======================================================================*/
$primary-color:#3EA1D1;
$font-color:#333333;
/*======================================================================
# common 全体共通するスタイル
=======================================================================*/
@include mq(sm){
  .is-pc{
    display: none;
  }
}

@include mq(md){
  .is-sp{
    display: none;
  }
}
body{
 font-size: 16px;
 color: $font-color;
 font-family:"ヒラギノ明朝 ProN";
 line-height: 1.6875;
}
// 外枠に対して100%で画像を広げたいので
img{
  width: 100%;
}
.inner{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  // paddingも含めて1200pxにするため
  box-sizing: content-box;
}
/* header
-------------------------------------------------------------------------*/
header{
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header-inner{
  // 横並びにする
  display: flex;
  align-items: center;
}
.header-logo{
  width: 120px;
}
.header-nav{
  margin-left: auto;
}
.header-nav-list{
  display: flex;
}
.header-nav-item{
  margin-left: 46px;
}
.header-nav-item-link{
  display: block;
  color: $font-color;
  height: 70px;
  line-height: 70px;
  letter-spacing: .1em;
}
/* footer
-------------------------------------------------------------------------*/ 
.footer{
  background: #F7F7F7;
  padding: 42px 40px 12px;
}
.footer-logo {
  width: 120px;
  margin: 0 auto; 
}
.footer-nav-list{
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
.footer-nav-item{
  & + &{
    margin-left: 30px;
  }
}
.footer-nav-item-link{
  font-size: 12px;
  color: $font-color;
  display: block;
  padding: 1em 0;
}
.footer-sns-list{
  text-align: center;

}
.footer-sns-item{
  // 横に並べる方法
  display: inline-block;
  & + &{
    margin-left: 10px;
  }
} 
.footer-sns-item-link{
  color: $primary-color;
  font-size: 24px;
  display: block;
  padding: .1em .5em;
}
.footer-copyright{
  color: #888;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}
/*======================================================================
# main
=======================================================================*/
/* common
-------------------------------------------------------------------------*/ 
.main{
  padding-top: 70px;
}
.section{
  margin-top: 160px;
}
/* util
-------------------------------------------------------------------------*/ 
.util-title{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  &::after{
    content: '';
    display: block;
    height: 1px;
    width: 60px;
    background: $primary-color;
    margin: 16px auto ;
  }
}
.util-link{
  font-size: 14px;
  letter-spacing: .1em;
  color: $primary-color;
  border: solid 1px $primary-color;
  background: #fff;
  display: inline-block;
  padding: 10px 54px;
}
/* top
-------------------------------------------------------------------------*/ 
.top{
  position: relative;
}
.top-picture{
  padding-top: 55%;
  background: url(../img/top.png)top right / 82.5% no-repeat ;
}

.top-message{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 82px 44px 90px 40px;
}
.top-message-title{
 font-size: 26px;
 font-weight: bold;
}
.top-message-text{
  margin-top: 18px;
}
/* concept
-------------------------------------------------------------------------*/ 
.concept-inner{
  margin-top: 64px;
  display: flex;
  align-items: center;
}
.concept-picture{
  // 上でflexを使っているので
  flex: 0 0 50%;
}
.concept-message{
  // 50%の幅がなければ縮小可で指定
  flex: 0 1 50%;
  margin-left: 6.6667%;
}
.concept-message-title{
  font-size: 20px;
  font-weight: bold;
}
.concept-message-text{
  margin-top: 36px;
  
}
/* feature
-------------------------------------------------------------------------*/ 
.feature-list{
  display: flex;
  justify-content: space-between;
}
.feature-item{
  flex: 0 0 28.3333%;
}
.feature-item-link{
  display: block;
  color: $font-color;
  background: #fff;
  box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
}
.feature-item-body{
  text-align: center;
  font-weight: bold;
  padding: 26px 12px;
}
/* about
-------------------------------------------------------------------------*/ 
.about{
  color: #fff;
  background: url(../img/bg.png) center center/ cover;
  position: relative;
  padding: 120px 0;
  &::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.12);

  }
}
.about-inner{
  position: relative;
}
.about-title{
  font-size: 22px;
  font-weight: bold;
}
.about-text{
  margin-top: 28px;
}
/* products
-------------------------------------------------------------------------*/ 
.products{
  max-width: 940px;
}
.products-list{
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
}
.products-item{
  flex: 0 0 27.6%;
}
.products-item-link{
  display: block;
  color: $font-color;
  font-size: 14px;
}
.products-item-body{
  margin-top: 22px;
}

.products-item-cost{
  color: #989898;
  margin-top: 10px;

}
.products-footer{
  text-align: center;
  margin-top: 44px;
}
/* news
-------------------------------------------------------------------------*/ 
.news{
  max-width: 1040px;
}
.news-list{
  margin-top: 28px;
}
.news-item{
  border-bottom: solid 1px #E0E0E0;
}
.news-item-link{
  display: flex;
  align-items: center;
  color: $font-color;
  font-size: 14px;
  padding: 22px 0 24px;
}
.news-item-header{
  flex: 0 0 260px;
}
.news-item-body{
  flex: 0 1 100%;
  margin-left: 40px;
}
.news-item-title{
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
}
.news-item-text{
  color: #888888;
  margin-top: 16px; 
  line-height: 1.7143;
}
.news-footer{
 text-align: center;
 margin-top: 48px;
}
/* concept2
-------------------------------------------------------------------------*/ 
.concept2-inner{
  margin-top: 64px;
  display: flex;
  align-items: center;
  // 画像とテキストを反転させる
  flex-direction: row-reverse;
}
.concept2-picture{
  // 上でflexを使っているので
  flex: 0 0 50%;
}
.concept2-message{
  // 50%の幅がなければ縮小可で指定
  flex: 0 1 50%;
  margin-right: 6.6667%;
}
.concept2-message-title{
  font-size: 28px;
  font-weight: bold;
}
.concept2-message-text{
  margin-top: 30px;
  
}
/* contact
-------------------------------------------------------------------------*/ 
.contact{
  background: url(../img/contact.png)center center/ cover;
  margin-top: 225px;
  padding: 72px 40px 86px;
  .util-title{
    color:$primary-color
  }
  input[type="text"],
  input[type="email"],
  textarea{ 
    width: 100%;
    border: 0;
    font-size: 16px;
    padding: .2em .5em;
    box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
    border-radius: 2px ;
  }
  input[type="text"],
  input[type="email"]{
    height: 40px;
  }
  textarea{
    min-height: 122px;
    // 文章が多くなった時に横には伸びないが縦には伸びるようになる
    resize: vertical;
  }
}
.contact-form{
  margin-top: 56px;
}
.contact-text{
  font-size: 14px;
  letter-spacing: .1em;
  text-align: center ;
}
.contact-text-inline{
  font-size: 16px;
  color: #E7728E;
}
.contact-list{
  max-width: 510px;
  margin: 18px auto;
}
.contact-item{
  display: flex;
  & + &{
    margin-top: 32px;
  }
}
.contact-item-title{
  flex: 0 1 100%;
  background: rgba(62, 161, 209, 0.7);
  color: #fff;
  font-size: 18px;
  height: 40px;
  // テキストが上のほうに行ってしまっているので
  line-height: 40px;
  text-align: center;
  padding-left: 10px;
  position: relative;

  &::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -8px;
    border-style: solid;
    border-width: 20px 0 20px 8px;
    border-color: transparent transparent transparent #3EA1D1B3;
  }
}
.contact-item-title-inline{
  font-size: 12px;
  color: #E7728E;
  // *の位置を上にあげる
  vertical-align: super;
  line-height: 1;
}
.contact-item-input{
  flex: 0 0 320px;
  margin-left: 18px;
}
.contact-radio-wrap{
  display: inline-flex;
  border: solid 1px #fff ;
  border-radius: 1px;
  box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
}
.contact-radio{
  position: relative;
}
.contact-radio-input{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  &:checked + .contact-radio-part{
    background-color: $primary-color;
    color: #fff;
    border-radius: 1px;
  }
  &:focus + .contact-radio-part{
    outline: -webkit-focus-ring-color auto 5px;
  }
}
.contact-radio-part{
  display: block;
  background: #fff;
  color: $primary-color;
  height: 38px;
  line-height: 38px;
  width: 80px;
  text-align: center;
}

.contact-footer{
  text-align: center;
}
.contact-privacy{
  position: relative;
  width: 22px;
  height: 22px;
  display: inline-block;
  // チェックボックスを真ん中に
  vertical-align: middle;
}
.contact-privacy-part{
  display: inline-block;
  height: 22px;
  width: 22px;
  border: solid 1px $primary-color;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.contact-privacy-input{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  &:checked + .contact-privacy-part{
    width: 10px;
    border-top: 0;
    border-left: 0;
    background-color: transparent;
    transform: rotate(45deg);
    top: -5px;
    left: 5px;
     
  }
  &:focus + .contact-privacy-part{
    // フォーカスされると枠で囲まれる
    outline: -webkit-focus-ring-color auto 5px;
  }
  &:checked:focus + .contact-privacy-part{
    // チェックされているとフォーカスされた時はアウトラインなし
    outline: none
  }
}
.contact-privacy-link{
  color: $primary-color;
  text-decoration: underline;
}
.contact-footer-submit{
  margin-top: 46px;
}
